<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <i class="fa_solid fo_front_awesome"></i>
      <a href="#">LOGO</a>
    </div>
    <div class="menu">
      <div class="menu_links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
      </div>
      <button class="log_in">Log In</button>
    </div>
    <div class="menu_btn">
      <i class="fa_solid fa_bars"></i>
    </div>
  </nav>
</body>
</html>